<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning services</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Mukta+Malar:wght@200;600&display=swap" rel="stylesheet">
<script src="script.js" defer></script>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap");

 #background{
  background-image: url("images/image\ 58.png");
 }   

/* navbar list styling */

#navbarSupportedContent ul li a{
  color: #FFF;
font-family: Inter;
font-size: 26px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin: 40px 30px 5px 5px;
}
.navbar-collapse{
  transition: all .7s;
}
/* navbar list hover styling */

#navbarSupportedContent ul li a:hover{
text-decoration:underline solid 3px hsla(348, 79%, 42%, 1);
}
.dropdown:hover .dropdown-menu{
  display: block;
}
@media all and (min-width: 992px) {
	.navbar .dropdown-menu-end{ right:0; left: auto;  }
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .5s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}
#hoome{
  text-decoration:underline solid 3px hsla(348, 79%, 42%, 1);
}
/* cleaning section */
.technical-heading{
  margin-left: 14%;
  margin-bottom: -4%;
}
.text-start{
  color: white;
}
/* our services */
.card-body{
  background-color: rgba(36, 103, 99, 0.84);
}

/* provided  servises */
.provided{
  color: rgba(62, 7, 178, 0.87);
text-align: center;
font-family: Inter;
font-style: normal;
font-weight: 600;
}

/* carousel styling */

section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  width: 300px;
  height: 400px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  filter: blur(1px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}

.swiper-slide-active {
  filter: blur(0px);
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #090455;
}
.swiper-slide--one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("images/technical\ servises.png")
      no-repeat 50% 50% / cover;
}

.swiper-slide--two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://images.unsplash.com/photo-1571900670723-a317a66e3fb7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=423&q=80")
      no-repeat 50% 50% / cover;
}

.swiper-slide--three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://images.unsplash.com/photo-1549144511-f099e773c147?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80")
      no-repeat 50% 50% / cover;
}

.swiper-slide--four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://images.unsplash.com/photo-1650367310179-e1b5b8e453c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80")
      no-repeat 50% 50% / cover;
}

.swiper-slide--five {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://images.unsplash.com/photo-1596521864207-13d46b1a0c78?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80")
      no-repeat 50% 50% / cover;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}


/* footer styling */
.footerservice{
  color: #000;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
 }
 .partofservices{
  list-style: none;
  color: #A80606;
  text-decoration: none;
 }
 .partofservicessss{
  list-style: none;
  
 }
 .footer-row{
  /* width: 100%; */
/* height: 330px; */
margin-top: 10%;
border-radius: 100px 100px 0px 0px;
border: 0px solid #000;
background: #ECECEC;
box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);

 }
 .copyright{
  color: rgba(0, 0, 0, 0.88);
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
 }


</style>
<div>
    <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="background">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html" >HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#about">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="hoome"> 
              SERVICES
            </a>
            <ul class="dropdown-menu dropdown-menu-end fade-down">
              <li><a class="dropdown-item" href="cleaninf_Services.html">Cleaning</a></li>
              <li><a class="dropdown-item" href="technical_services.html">Technical</a></li>
              <li><a class="dropdown-item" href="#">Detailing</a></li>
              <li><a class="dropdown-item" href="#">Rent a Car</a></li>
              <li><a class="dropdown-item" href="#">Valet Parking</a></li>
              <li><a class="dropdown-item" href="#">Honest Auto Care</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->


<!-- cleaning section -->

<div class="container-fluid mt-5">
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-12">
      <h1 class="technical-heading">Cleaning  Services</h1>
      <div
        class="row g-0 rounded overflow-hidden flex-md-row mb-4 h-md-350 align-items-center justify-content-center">
        <div
          class="col p-4 d-flex flex-column position-static"
          style="
            height: 350px;
            background-color: rgba(25, 24, 112, 0.62);">
          <p class="mb-auto text-start fs-4 m-5">
            Honesty & Perfection Cleaning Services has grown as an established leader providing range of service in cleaning environmental Care and security systems having Head Office in Dubai          </p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img
            src="images/service page.png"
            alt="Your Image Alt Text"
            width="550"
            height="500"
            style="border-radius: 10px"
          />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end cleaning section -->


<!-- our services section -->
<div class="container mt-5">
<div class="card  w-50">
  <div class="card-body">
    <p class="card-text">We are in this business for about nine years. We have specialized ourselves in every aspects of cleaning chemicals and the equipments involved. As per the growing market competition we provide with the best and competitive prices for Companies, Industries, Banks, Hotels, Commercial Building etc..</p>
  </div>
</div>
</div>
<!-- end our services section -->


<!-- servises carousel -->
<div class="row mt-5">
<p class="provided fs-3">PROVIDED SERVICES</p>
<section>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide--one">
        <div>
         <!-- <img src="images/technical servises.png"> -->
        </div>
      </div>
      <div class="swiper-slide swiper-slide--two">
        <div>
          <!-- <img src="images/cleaning 1.png"> -->
        </div>
      </div>

      <div class="swiper-slide swiper-slide--three">
        
        <div>
          <!-- <img src="images/cleaning 1.png"> -->
        </div>
      </div>

      <div class="swiper-slide swiper-slide--four">
        <div>
          <!-- <img src="images/cleaning 1.png"> -->
        </div>
      </div>

      <div class="swiper-slide swiper-slide--five">
        <div>
          <!-- <img src="images/cleaning 1.png"> -->
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
</section>
</div>
<!-- end services carousel -->

  <!-- footer section -->
  <footer class="mt-5">
    <div class="row footer-row">
      <div class="col-lg-3  mt-5 text-center">
        <img src="images/footer logo.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-2 offset-lg-2 mt-5">
        <ul class="partofservices">
          <li class="footerservice">Company
          </li>
          <li class="mt-3">
            About Us 
          </li>
          <li>
            Services
          </li>
          <li>
            Shop
          </li>
        </ul>
      </div>
      <div class="col-lg-2 mt-5">
        <ul class="partofservices">
          <li class="footerservice">Support</li>
          <li class="mt-3">
            Help
          </li>
          <li>
            FAQ
          </li>
        </ul>
      </div>
      <div class="col-lg-2 mt-5">
        <ul class="partofservicessss">
          <li class="footerservice">
            Contact Us 
          </li>
          <li class="mt-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
              <path d="M11.8313 12.5C10.7779 12.5 9.69792 12.2362 8.59125 11.7087C7.48458 11.1808 6.45458 10.4402 5.50125 9.48688C4.55542 8.53312 3.81875 7.505 3.29125 6.4025C2.76375 5.3 2.5 4.22208 2.5 3.16875C2.5 2.98125 2.5625 2.82292 2.6875 2.69375C2.8125 2.56458 2.96875 2.5 3.15625 2.5H4.70187C4.87187 2.5 5.02021 2.55354 5.14687 2.66062C5.27354 2.76771 5.35917 2.90479 5.40375 3.07187L5.71375 4.5625C5.74292 4.7375 5.73771 4.89021 5.69812 5.02063C5.65896 5.15104 5.58979 5.25792 5.49062 5.34125L4.11875 6.62C4.37542 7.08583 4.65896 7.51833 4.96938 7.9175C5.27979 8.31708 5.61104 8.69562 5.96313 9.05312C6.32563 9.41562 6.71604 9.75312 7.13438 10.0656C7.55271 10.3777 8.01188 10.6723 8.51188 10.9494L9.84875 9.58875C9.95042 9.47917 10.0648 9.40688 10.1919 9.37187C10.319 9.33729 10.4594 9.33042 10.6131 9.35125L11.9281 9.62C12.0977 9.66167 12.2354 9.74708 12.3413 9.87625C12.4471 10.0058 12.5 10.1544 12.5 10.3219V11.8438C12.5 12.0313 12.4354 12.1875 12.3063 12.3125C12.1771 12.4375 12.0188 12.5 11.8313 12.5Z" fill="#A80606"/>
            </svg>
        +91 6316532314<br></li>
        <li>      
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
            <path d="M2.5 12.5C2.15625 12.5 1.86208 12.3777 1.6175 12.1331C1.37292 11.8885 1.25042 11.5942 1.25 11.25V3.75C1.25 3.40625 1.3725 3.11208 1.6175 2.8675C1.8625 2.62292 2.15667 2.50042 2.5 2.5H12.5C12.8438 2.5 13.1381 2.6225 13.3831 2.8675C13.6281 3.1125 13.7504 3.40667 13.75 3.75V11.25C13.75 11.5938 13.6277 11.8881 13.3831 12.1331C13.1385 12.3781 12.8442 12.5004 12.5 12.5H2.5ZM7.5 8.125L2.5 5V11.25H12.5V5L7.5 8.125ZM7.5 6.875L12.5 3.75H2.5L7.5 6.875ZM2.5 5V3.75V11.25V5Z" fill="#A80606"/>
          </svg> email: info@mahas.com  
        </li>
        </ul>
      </div>
      <div class="row text-center mt-5">
        <p class="copyright">Copyright © 2023 Honesty & Perfection</p>
      </div>
    </div>
  </footer>
  <!-- end footer section -->
 
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    

</body>
</html>

