<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honesty and Perfection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
.navbar{
  background-color: rgba(152, 130, 130, 0.38);;
} 

/* navbar list styling */

#navbarSupportedContent ul li a{
  color: #f8f9faeb;
font-family: Mukta Malar;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: 40px 30px 5px 5px;
}
.navbar-collapse{
  transition: all .7s;
}
/* navbar list hover styling */

#navbarSupportedContent ul li a:hover{
text-decoration:underline solid 3px hsla(348, 79%, 42%, 1);
}
.dropdown:hover .dropdown-menu{
  display: block;
}
@media all and (min-width: 992px) {
	.navbar .dropdown-menu-end{ right:0; left: auto;  }
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .5s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}
#hoome{
  text-decoration:underline solid 3px hsla(348, 79%, 42%, 1);
}
/* background banner styling */
.bg-img{
        height: 90vh;
        width: 100vw;
        object-fit: cover;
        filter: brightness(0.6);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      /* text-on-bannere styling */
      .text-on-banner{
        margin-top: 10%;
        height: 30%;
flex-shrink: 0;
border-radius: 60px;
background: rgba(90, 79, 79, 0.60);
      }
      /* text-on-banner colors */
      .text-on-banner p{
        color: rgba(255, 255, 255, 0.92);
font-family: Monda;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: normal;
      }
      /* responsive banner styling */
      @media only screen and (max-width: 600px) {
 /* text-on-bannere styling */
 .text-on-banner{
        margin-top: 50%;
        margin-left: 6%;
        height: 20%;
        width: 90%;
flex-shrink: 0;
border-radius: 50px;
background: rgba(90, 79, 79, 0.60);
      }
      /* text-on-banner colors */
      .text-on-banner p{
        color: rgba(255, 255, 255, 0.92);
font-family: Monda;
font-size: 25px;
font-style: normal;
font-weight: 200;
line-height: normal;
      }
        /* services styling */
        .WeOfferbestservices{
        color: rgba(0, 0, 0, 0.96);
font-family: Inter;
font-size: 60px;
font-style: normal;
font-weight: 600;
margin-top: 0;
 
 }
}
      /* services styling */
      .WeOfferbestservices{
        color: rgba(0, 0, 0, 0.96);
font-family: Inter;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: 67px; /* 104.688% */
margin-top: 70%;
      }
      .best{
       color:  #3E07B2;
      }
      .honestautocare{
        margin-top: 10%;
      }
      .view-services{
        color: rgba(90, 85, 85, 0.76);
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration-line: underline;
      }
.services-texts{
  color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}    
  /* custommer styling  */
  .custommer-text{
    color: #000;
font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-left: 10%;
  }
</style>
    <!-- banner section -->
  <img class="bg-img" src="images/image 58.png" alt="">
    <!-- end banner section -->

<!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="hoome">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#about">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu dropdown-menu-end fade-down">
              <li><a class="dropdown-item" href="#">Cleaning</a></li>
              <li><a class="dropdown-item" href="#">Technical</a></li>
              <li><a class="dropdown-item" href="#">Detailing</a></li>
              <li><a class="dropdown-item" href="#">Rent a Car</a></li>
              <li><a class="dropdown-item" href="#">Valet Parking</a></li>
              <li><a class="dropdown-item" href="#">Honest Auto Care</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- text-on-banner section -->
  <div class="container">
    <div class="row">
      <div class="col-6 text-on-banner">
        <p class="text-start mt-3 mb-3">"Excellence Unveiled Honesty and Perfection Group Where Quality Meets Integrity!"</p>
      </div>
    </div>
  </div>
  <!-- end text-on-banner section -->

  <!-- services section -->
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <p class="WeOfferbestservices">We Offer <span class="best"> best </span> services</p>
      </div>
      <div class="col-lg-3 honestautocare">
        <img src="images/honest auto care.png" class="img-fluid">
        <p class="services-texts text-center mt-3">Honest Auto Care</p>
      </div>
      <div class="col-lg-3 honestautocare">
        <img src="images/rent a car.png" class="img-fluid">
        <p class="services-texts text-center mt-3">Honest Auto Care</p>
      </div>
      <div class="col-lg-3 honestautocare">
        <img src="images/vallet parking.png" class="img-fluid">
        <p class="services-texts text-center mt-3">Honest Auto Care</p>
      </div>
      <a class="view-services text-center mt-5" href="#">View all</a>
    </div>
  </div>
  <!-- end service section -->

  <!-- customer section -->
  <div class="row mt-5">
    <div class="col-5">
      <p class="custommer-text">Honesty and Perfection  customer </p>
    </div>
  </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>

