<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
  background-color: #FCF7FD;
}
/* navbar list styling */

#navbarSupportedContent ul li a{
  color: #000;
font-family: Mukta Malar;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: 40px 30px 5px 5px;
}
.navbar-collapse{
  transition: all .7s;
}
/* navbar list hover styling */
#navbarSupportedContent ul li a:hover{

text-decoration:underline solid 3px hsla(348, 79%, 42%, 1);
 
}
.dropdown:hover .dropdown-menu{
  display: block;
}
@media all and (min-width: 992px) {
	.navbar .dropdown-menu-end{ right:0; left: auto;  }
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .5s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}
#serv{
    text-decoration:underline solid 3px hsla(348, 79%, 42%, 1);
}
/* services cards styling */
.card{
    border-radius: 0px 0px 50px 0px;
border: 2px solid rgba(0, 0, 0, 0.26);
background: #F7F7F7;
box-shadow: 3px 16px 10px 0px rgba(0, 0, 0, 0.25);
}
.card img{
width: 240px;
height: 284px;
flex-shrink: 0;
border-radius: 0px 50px 0px 0px;
border: 1px solid rgba(0, 0, 0, 0.53);
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
margin-left: 20%;
}
.servicebuttons{
    width: 250px;
height: 50px;
flex-shrink: 0;
color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
border-radius: 20px;
border: 1px solid rgba(0, 0, 0, 0.38);
background: #000;
box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

    /* footer */
.footer{
 
 border-bottom: none;
 border-radius: 70px 70px 0px 0px;
border: 1px solid rgba(0, 0, 0, 0.50);
background: #FCF7FD;
box-shadow: -2px -5px 50px 1px rgba(0, 0, 0, 0.25);
}
/* company */
.company{
 justify-content: center;
 color: #000;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.navbar-brand{
 color: rgba(0, 0, 0, 0.72);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.contacts{
 color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration: none;
margin-left: 30%;
}
.link .mail{
 margin-left: 15%;
 list-style: none;
}
.cal{
 list-style: none;
}
.navbar a:hover{
 text-decoration: underline  solid 3px hsla(348, 79%, 42%, 1) ;
}
.hr{
 width: 30%;
 margin-top: 10px;
 margin-left: 35%;
border: 1px solid  hsla(348, 79%, 42%, 1);

}
.copy{
 color: rgba(0, 0, 0, 0.88);
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.link{
 text-decoration: none;
 color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.logo{
 margin-left: 10%;
}
/* heading styling */
.heading{
    color: #000;
font-family: Inria Serif;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
}
/* services styling */

</style>
<body>
    <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/Honesty & Perfection.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#about">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" id="serv" data-bs-toggle="dropdown" aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu dropdown-menu-end fade-down">
              <li><a class="dropdown-item" href="#">Cleaning</a></li>
              <li><a class="dropdown-item" href="#">Technical</a></li>
              <li><a class="dropdown-item" href="#">Detailing</a></li>
              <li><a class="dropdown-item" href="#">Rent a Car</a></li>
              <li><a class="dropdown-item" href="#">Valet Parking</a></li>
              <li><a class="dropdown-item" href="#">Honest Auto Care</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- srvices heading -->
<p class="heading text-center mt-5">OUR SERVICES</p>
<!-- services cards  -->
<div class="container mt-5">
<div class="row row-cols-1 row-cols-md-3 g-4 mt-5 mb-5">
    <div class="col">
      <div class="card h-100">
        <img src="images/seven.png" class="serviceimage" alt="...">
        <div class="card-body">
          <p class="card-text">Honesty & Perfection Cleaning Services has grown as an established leader providing range of service in cleaning environmental Care and security systems having Head Office in Dubai</p>
        </div>
      </div>
      <p class="servicebuttons mt-5">Cleaning Services</p>
    </div>
    
    <div class="col">
      <div class="card h-100">
        <img src="images/eight.png" alt="...">
        <div class="card-body">
          <p class="card-text">Over the years as the companies are growing tremendously and as per the market competition one cannot focus on their core business as there are lot of effort and tremendous monitoring </p>
        </div>
      </div>
      <p class="servicebuttons mt-5">Cleaning Services</p>

    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/nine.png"  alt="...">
        <div class="card-body">
          <p class="card-text">We are one of the leading companies that deals with services like complete body polish and interior cleaning of cars which includes cleaning of fabric seats</p>
        </div>
      </div>
      <p class="servicebuttons mt-5">Cleaning Services</p>

    </div>
   </div>
  </div>
  <p class="servicebuttons">Cleaning Services</p>
  <div class="container mt-5 mb-5">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/seven.png" class="serviceimage" alt="...">
            <div class="card-body">
              <p class="card-text">Honesty & Perfection Cleaning Services has grown as an established leader providing range of service in cleaning environmental Care and security systems having Head Office in Dubai</p>
            </div>
          </div>
          <p class="servicebuttons mt-5">Cleaning Services</p>

        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/eight.png" alt="...">
            <div class="card-body">
              <p class="card-text">Over the years as the companies are growing tremendously and as per the market competition one cannot focus on their core business as there are lot of effort and tremendous monitoring </p>
            </div>
          </div>
          <p class="servicebuttons mt-5">Cleaning Services</p>

        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/nine.png"  alt="...">
            <div class="card-body">
              <p class="card-text">We are one of the leading companies that deals with services like complete body polish and interior cleaning of cars which includes cleaning of fabric seats</p>
            </div>
          </div>
          <p class="servicebuttons mt-5">Cleaning Services</p>

        </div>
       </div>
      </div>

      <!-- footer section -->
        <!-- <footer class="mt-5"> -->
            <div class="row mt-5 footer">
                <div class="col-lg-4 mt-5">
                  <img src="images/Honesty & Perfection.png" class="img-fluid logo">
                </div>
                <div class="col-lg-4 mt-4">
                  <div class="row justify-content-center company">
                    Company
                  </div>
                  <hr class="hr"/>
                 <nav class="navbar  mt-3">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">ABOUT </a>
                      <a class="navbar-brand" href="#">SHOP</a>
                      <a class="navbar-brand" href="#services">SERVICE</a>
                      <a class="navbar-brand" href="#">CONTACT</a>
                    </div>
                  </nav>
                  </div>
                  <div class="col-lg-4 mt-4">
                    <div class="row company justify-content-center ">
                      Contact us 
                    </div>
                    <hr class="hr"/>
                 <div class="row text-center">
                  <div class="col mt-4">
                  <ul> 
                    <a href="#" class="link">
                    <li class="cal">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M18.93 20C17.2447 20 15.5167 19.578 13.746 18.734C11.9753 17.8893 10.3273 16.7043 8.802 15.179C7.28867 13.653 6.11 12.008 5.266 10.244C4.422 8.48 4 6.75533 4 5.07C4 4.77 4.1 4.51667 4.3 4.31C4.5 4.10333 4.75 4 5.05 4H7.523C7.795 4 8.03233 4.08567 8.235 4.257C8.43767 4.42833 8.57467 4.64767 8.646 4.915L9.142 7.3C9.18867 7.58 9.18033 7.82433 9.117 8.033C9.05433 8.24167 8.94367 8.41267 8.785 8.546L6.59 10.592C7.00067 11.3373 7.45433 12.0293 7.951 12.668C8.44767 13.3073 8.97767 13.913 9.541 14.485C10.121 15.065 10.7457 15.605 11.415 16.105C12.0843 16.6043 12.819 17.0757 13.619 17.519L15.758 15.342C15.9207 15.1667 16.1037 15.051 16.307 14.995C16.5103 14.9397 16.735 14.9287 16.981 14.962L19.085 15.392C19.3563 15.4587 19.5767 15.5953 19.746 15.802C19.9153 16.0093 20 16.247 20 16.515V18.95C20 19.25 19.8967 19.5 19.69 19.7C19.4833 19.9 19.23 20 18.93 20Z" fill="#C1173A"/>
                      </svg>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 6316532314
                    </li></a>
                    <a href="#" class="link">
                    <li class="mt-3 mail">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M4 20C3.45 20 2.97933 19.8043 2.588 19.413C2.19667 19.0217 2.00067 18.5507 2 18V6C2 5.45 2.196 4.97933 2.588 4.588C2.98 4.19667 3.45067 4.00067 4 4H20C20.55 4 21.021 4.196 21.413 4.588C21.805 4.98 22.0007 5.45067 22 6V18C22 18.55 21.8043 19.021 21.413 19.413C21.0217 19.805 20.5507 20.0007 20 20H4ZM12 13L4 8V18H20V8L12 13ZM12 11L20 6H4L12 11ZM4 8V6V18V8Z" fill="#C1173A"/>
                      </svg>
                     &nbsp;&nbsp;&nbsp;&nbsp; email: info@mahas.com  
                    </li>
                    </a>
                  </ul>
              </div>
              </div>
             
             </div>
             <div class="row text-center mt-4">
              <p class="copy">Copyright © 2023 Honesty & Perfection</p>
             </div>
             </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>