<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technical servises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    #background{
  background-image: url("images/image\ 58.png");
 }   

/* navbar list styling */

#navbarSupportedContent ul li a{
  color: #FFF;
font-family: Inter;
font-size: 26px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin: 40px 30px 5px 5px;
}
.navbar-collapse{
  transition: all .7s;
}
/* navbar list hover styling */

#navbarSupportedContent ul li a:hover{
text-decoration:underline solid 3px hsla(348, 79%, 42%, 1);
}
.dropdown:hover .dropdown-menu{
  display: block;
}
@media all and (min-width: 992px) {
	.navbar .dropdown-menu-end{ right:0; left: auto;  }
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .5s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}
#hoome{
  text-decoration:underline solid 3px hsla(348, 79%, 42%, 1);
}
</style>
<body>
    <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="background">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#about">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  id="hoome">
              SERVICES
            </a>
            <ul class="dropdown-menu dropdown-menu-end fade-down">
              <li><a class="dropdown-item" href="cleaninf_Services.html">Cleaning</a></li>
              <li><a class="dropdown-item" href="technical_services.html">Technical</a></li>
              <li><a class="dropdown-item" href="#">Detailing</a></li>
              <li><a class="dropdown-item" href="#">Rent a Car</a></li>
              <li><a class="dropdown-item" href="#">Valet Parking</a></li>
              <li><a class="dropdown-item" href="#">Honest Auto Care</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!--  -->
  
<!--  -->
<!-- heading text -->
  <h5 class="mt-5 text-center">With this company we reach to people's daily needs Domestic as well as Commercial.Here we offer services like</h5>
<!-- end heading text -->

<!-- services images -->
<div class="container text-center mt-5">
    <div class="row">
        <div class="col-lg-6">
            <img src="images/technical2.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6">
            <img src="images/technical 3.png" class="img-fluid" alt="">
        </div>
    </div>
</div>
<!-- end services images -->

<!-- electronic services conatainer -->
<div class="container mt-5 text-center">
    <div class="row">
        <div class="col-lg-6">
            <img src="images/technical 4.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6">
            <p>With its own fleet of vehicles, using highest standard chemicals, efficient and motivated workforce, Honesty & Perfection group continues to provide services beyond the expectations of our highly satisfied clients.</p>
        </div>
    </div>
</div>
<!--end  electronic services conatainer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>      
</body>
</html>